# exchange-rates-app

./: .gitignore  README.md  build.gradle  settings.gradle
exchange-rates-schema/: .gitignore  build.gradle
exchange-rates-springboot-app/: build.gradle
exchange-rates-springboot-app/src/main/java/com/exchange/rates/app/: App.java
exchange-rates-springboot-app/src/main/java/com/exchange/rates/bean/: Currency.java  CurrencyDescription.java  CurrencyRate.java
exchange-rates-springboot-app/src/main/java/com/exchange/rates/config/: ApplicationConfig.java  MvcConfig.java  SOAPClientConfig.java  SOAPConfig.java  SwaggerConfig.java
exchange-rates-springboot-app/src/main/java/com/exchange/rates/controller/rest/: CurrencyController.java  ExchangeRatesController.java
exchange-rates-springboot-app/src/main/java/com/exchange/rates/controller/view/: IndexController.java
exchange-rates-springboot-app/src/main/java/com/exchange/rates/domain/: ExchangeRate.java
exchange-rates-springboot-app/src/main/java/com/exchange/rates/errorhandling/: BadRequestHandler.java  ErrorField.java  ErrorResponse.java  WrongRequestException.java
exchange-rates-springboot-app/src/main/java/com/exchange/rates/mapper/: CurrencyMapper.java  CurrencyMapperImpl.java  CurrencyRateMapper.java  CurrencyRateMapperImpl.java  RequestValidator.java
exchange-rates-springboot-app/src/main/java/com/exchange/rates/service/: ExchangeRatesService.java  ExchangeRatesServiceImpl.java
exchange-rates-springboot-app/src/main/java/com/exchange/rates/soapclient/: SOAPConnector.java
exchange-rates-springboot-app/src/main/java/com/exchange/rates/utils/: CurrencyRateComparator.java
exchange-rates-springboot-app/src/main/java/com/exchange/rates/view/controller/: IndexController.java
exchange-rates-springboot-app/src/main/resources/: application.yml
exchange-rates-springboot-app/src/main/webapp/app/: app.js  index.html
exchange-rates-springboot-app/src/main/webapp/app/controllers/: currency.controller.js  currencyrate.controller.js  home.controller.js  tabs.controller.js
exchange-rates-springboot-app/src/main/webapp/app/services/: exchangerate.service.js
exchange-rates-springboot-app/src/main/webapp/app/views/: currency.html  currencyrate.html  home.html
exchange-rates-springboot-app/src/test/java/com/exchange/rates/bean/test/: CurrencyRateTest.java
exchange-rates-springboot-app/src/test/java/com/exchange/rates/fieldutils/test/: FieldUtilsTest.java
exchange-rates-springboot-app/src/test/java/com/exchange/rates/soapclient/test/: SOAPClientTest.java  SOAPConnectorTest.java
