apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from(configurations.compile)
}

task stage(dependsOn: ['clean', 'build', 'copyToLib'])
build.mustRunAfter clean