buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
        swaggerVersion = '2.8.0'
        hibernateVersion = '5.2.10.Final'
        logbackVersion = '1.2.3'
        springCoreVersion = '4.3.9.RELEASE'
        springSecurityVersion = '4.2.3.RELEASE'
        springWsVersion = '2.4.2.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    } 
    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        // Can't find spring-cloud-build in maven central...
        url 'http://maven.springframework.org/release'
    }
}

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}

compileJava {
    options.compilerArgs += ["-XDignore.symbol.file"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

compileTestJava {
    options.compilerArgs += ["-XDignore.symbol.file"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-devtools") //for reloading static content through browser refresh

    compile("org.springframework.ws:spring-ws-core:${springWsVersion}")

	compile project (':exchange-rates-schema') {
	    //print "MavenArtifact " println(MavenArtifact)
        //print "exchange-rates-contract libsDir " println("$libsDir")
        //print "project " println(project.getAllTasks(true))
        compile files("$libsDir/exchange-rates-contract-0.0.1.jar")
	}
	
    // Logback
    compile("ch.qos.logback:logback-classic:${logbackVersion}")
    compile("ch.qos.logback:logback-access:${logbackVersion}")

    // swagger
    compile("io.springfox:springfox-swagger2:${swaggerVersion}")
    compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")

    //utils
    compile('javax.inject:javax.inject:1')
    compile('org.apache.commons:commons-lang3:3.7')
    compile("javax.servlet:jstl")
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
    compile("org.apache.httpcomponents:httpclient:4.5.4")
    compile("org.w3c:dom:2.3.0-jaxb-1.0.6")

    // testing
    testCompile("junit:junit")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}