buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
        swaggerVersion = '2.7.0'
        hibernateVersion = '5.2.10.Final'
        logbackVersion = '1.2.3'
        springCoreVersion = '4.3.9.RELEASE'
        springSecurityVersion = '4.2.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
//apply plugin: 'war' // applying this plugin puts .war in build/libs directory. Without it .jar is created

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    } 
    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

//war {
//    archiveName = 'exchange-rates-app-1.0.0.war'
//}


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        // Can't find spring-cloud-build in maven central...
        url 'http://maven.springframework.org/release'
    }
}

configurations.all {
   exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    //providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    //compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-devtools") //for reloading static content through browser refresh
    //compile("org.springframework.session:spring-session:1.3.1.RELEASE")

	compile project (':exchange-rates-schema') {
	    //print "MavenArtifact " println(MavenArtifact)
        //print "exchange-rates-contract libsDir " println("$libsDir")
        //print "project " println(project.getAllTasks(true))
        compile files("$libsDir/exchange-rates-contract-0.0.1.jar")
	}
	
    // Logback
    compile("ch.qos.logback:logback-classic:${logbackVersion}")
    compile("ch.qos.logback:logback-access:${logbackVersion}")

    //compile('org.springframework.boot:spring-boot-starter-jdbc')
    //compile("org.springframework.boot:spring-boot-starter-data-jpa")
    //compile("com.h2database:h2")
    //compile("org.springframework:spring-orm:${springCoreVersion}")
    //compile("org.hibernate:hibernate-core:${hibernateVersion}")
    //compile("org.hibernate:hibernate-entitymanager:${hibernateVersion}")

    
    //Spring security
    //compile("org.springframework.security:spring-security-core:${springSecurityVersion}")
    //compile("org.springframework.security:spring-security-config:${springSecurityVersion}")
    //compile("org.springframework.security:spring-security-taglibs:${springSecurityVersion}")
    //compile("org.springframework.security:spring-security-web:${springSecurityVersion}")

    //JWT
    //compile('org.springframework.security:spring-security-jwt:1.0.8.RELEASE')
    //compile("io.jsonwebtoken:jjwt:0.7.0")

    // database
    //compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //compile('com.h2database:h2')
    //compile("org.hibernate:hibernate-core:${hibernateVersion}")
    //compile("org.hibernate:hibernate-entitymanager:${hibernateVersion}")
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile("org.postgresql:postgresql:42.2.1")

    // swagger
    //compile("io.springfox:springfox-swagger:${swaggerVersion}")
    //compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")

    // model mapping
    compile('org.modelmapper:modelmapper:1.1.0')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')

    //utils
    compile('javax.inject:javax.inject:1')
    compile('org.apache.commons:commons-lang3:3.0')
    compile("javax.servlet:jstl")
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")

    // testing
    testCompile("junit:junit")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}